spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Zipzip0517

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.context-path=/vendorweb